# SimpleSpringKafka

./: .gitignore  settings.gradle
coordinator/: build.gradle
coordinator/src/main/java/eda/coordinator/: CoordinatorApplication.java
coordinator/src/main/java/eda/coordinator/config/: AvroConsumerConf.java  AvroDeserializer.java  AvroProducerConf.java  AvroSerializer.java  ConsumerConf.java  ConsumerConfig.java  GenericRecordMapper.java  LogDeserializer.java  LogSerializer.java  ProducerConf.java  ProducerConfig.java
coordinator/src/main/java/eda/coordinator/kafka/consumer/: OrderLogConsumer.java
coordinator/src/main/java/eda/coordinator/kafka/producer/: OrderLogProducer.java
coordinator/src/main/java/eda/coordinator/log/consumer/: OrderLogConsumer.java
coordinator/src/main/java/eda/coordinator/log/controller/: OrderController.java
coordinator/src/main/java/eda/coordinator/log/dto/: EventData.java  EventDataDto.java  LogDto.java  NotificationDto.java  OrderFdsDto.java  Payload.java  PayloadDto.java
coordinator/src/main/java/eda/coordinator/log/entity/: Log.java  LogType.java  ReasonType.java
coordinator/src/main/java/eda/coordinator/log/model/: Log.java  LogType.java  ReasonType.java
coordinator/src/main/java/eda/coordinator/log/producer/: OrderLogProducer.java
coordinator/src/main/java/eda/coordinator/log/repository/: LogRepository.java
coordinator/src/main/java/eda/coordinator/log/service/: LogService.java  LogServiceImpl.java
coordinator/src/main/resources/: application.yml
coordinator/src/test/java/eda/coordinator/: CoordinatorApplicationTests.java
fds/: build.gradle
fds/src/main/java/eda/fds/: FdsApplication.java
fds/src/main/java/eda/fds/kafka/config/: AvroDeserializer.java  ConsumerConfiguration.java  LogDeserializer.java
fds/src/main/java/eda/fds/kafka/consumer/: LogConsumer.java
fds/src/main/java/eda/fds/log/: LogType.java  ReasonType.java
fds/src/main/java/eda/fds/log/dto/: LogDto.java
fds/src/main/java/eda/fds/socket/: CustomThread.java  SimpleGateway.java  Socket.java  SocketConfiguration.java
fds/src/test/java/eda/fds/: FdsApplicationTests.java
socket/gradle/wrapper/: gradle-wrapper.properties
socket/src/: Main.java  SocketServer.java  SocketThread.java
